<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="container">

      <div class="image-section">
        <div class="image-wrapper">
          
        </div>

        <div class="content-container">
          <h1 class="section-heading">Welcome to your trusted  wedding planners<span>7promises</span></h1>
          <p class="section-paragraph">Creating unforgettable wedding without seven promises of perfection. Embrace the journey.</p>
        </div>
      </div>

      <div class="form-section">
        <div class="form-wrapper">
          <div class="logo-container">
            <a href="#" class="logo-container">
              <img src="import.jpeg" style=" height: 80px; width: 80px; margin-bottom: 20px;"  alt="Logo">
            </a>
          </div>

          <h2>Welcome Back! 👋🏻</h2>
          <p>Enter your credentials to access your account.</p>

          <div class="input-container">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password">
            </div>
          </div>

          <div class="remember-forgot">
            <div class="remember-me">
              <input type="checkbox" value="remember-me" id="remember-me">
              <label for="remember-me">Remember me</label>
            </div>

            <a href="#">Forgot password?</a>
          </div>

          <button class="login-btn">Log In</button>

          <div class="or-divider">or</div>

          <button class="google-signin">
            <object data="./google.svg"></object>
            <span>Sign in with Google</span>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>