<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAMPUR - Bridal Makeup Vendors</title>
    
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </head>
<body style="background: rgb(64,246,149);
background: linear-gradient(72deg, rgba(64,246,149,1) 10%, rgba(65,182,215,1) 47%, rgba(0,195,153,1) 100%);">
 <header class="head">
    <img src="import.jpeg" class="my-logo"></img>
           
            <nav class="navbar ">
                
                <a href="/#index.html" class="active">Home</a>
                <a href="/index.html#service">Service</a>
                <a href="/index.html#vendor">Vendors</a>
                <a href="/index.html#invite">Card Design</a>
                <a href="/index.html#contact">Contact Us</a>
            </nav>
            <div id="menu-bar"><i class="fas fa-bars"></i></div>
        </header>
        <h2 style="text-align: center; font-family:monospace;margin-top:8%;font-size: 2.5vw;"> Bridal Makeup - Palampur

    </h2>
    <div class="main">
    <div class="vendor">
        <img src="77.webp" alt="Vendor 1">
        <h2>Sanika Beauty Parlor</h2>
        <p>Rating: ★★★★☆</p>
        <p>Price: $100 - $200</p>
        <p>Location: Ghuggar </p>
    </div>
    <div class="vendor">
        <img src="88.webp"Vendor 2">
        <h2>Alia saloon</h2>
        <p>Rating: ★★★★★</p>
        <p>Price: $150 - $300</p>
        <p>Location: Rajgarh</p>
    </div>
    <div class="vendor">
        <img src="99.webp" alt="Vendor 3">
        <h2>Khushi Saloon</h2>
        <p>Rating: ★★★☆☆</p>
        <p>Price: $80 - $150</p>
        <p>Location: Tripuran </p>
    </div>
    </div>
    
</body>
</html>