<!DOCTYPE html>
<html>
<head>
    <title>KANGRA - GROOM WEAR VENDORS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
</head>
<body style="background: rgb(64,246,149);
background: linear-gradient(72deg, rgba(64,246,149,1) 10%, rgba(65,182,215,1) 47%, rgba(0,195,153,1) 100%);">
 <header class="head">
    <img src="import.jpeg" class="my-logo"></img>
           
            <nav class="navbar ">
                
                <a href="/#index.html" class="active">Home</a>
                <a href="/index.html#service">Service</a>
                <a href="/index.html#vendor">Vendors</a>
                <a href="/index.html#invite">Card Design</a>
                <a href="/index.html#contact">Contact Us</a>
            </nav>
            <div id="menu-bar"><i class="fas fa-bars"></i></div>
        </header>
    <h2 style="text-align: center; font-family:monospace;margin-top:8%;font-size: 2.5vw;"> GROOM WEAR VENDORS - Kangra

    </h2>
    <div class="vendor">
        <h2>Kavya collections</h2>
        <img src="444.jpg" alt="Vendor 1">
        <p>Location: <span class="location">Chota kangra</span></p>
        <p>Price: <span class="price">$500 - $1000</span></p>
    </div>
    <div class="vendor">
        <h2 style>Raja Dress Collection</h2>
        <img src="555.jpg" alt="Vendor 2">
        <p>Location: <span class="location">Kangra fort</span></p>
        <p>Price: <span class="price">$1000 - $1500</span></p>
    </div>
    <div class="vendor">
        <h2>Mitali Dresses</h2>
        <img src="666.jpg" alt="vendor3">
        <p>Location: <span class="location">Udaypur</span></p>
        <p>Price: <span class="price">$1500 - $2000</span></p>
    </div>
</body>
</html>