<!DOCTYPE html>
<html>
<head>
    <title>Kangra - Wedding Decoration Vendors</title>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: rgb(64,246,149);
background: linear-gradient(72deg, rgb(4, 219, 29) 10%, rgb(26, 166, 205) 47%, rgba(0,195,153,1) 100%);">
 <header class="head">
    <img src="import.jpeg" class="my-logo"></img>
           
            <nav class="navbar ">
                
                <a href="/#index.html" class="active">Home</a>
                <a href="/index.html#service">Service</a>
                <a href="/index.html#vendor">Vendors</a>
                <a href="/index.html#invite">Card Design</a>
                <a href="/index.html#contact">Contact Us</a>
            </nav>
            <div id="menu-bar"><i class="fas fa-bars"></i></div>
        </header>
        <h2 style="text-align: center; font-family:monospace;margin-top:8%;font-size: 2.5vw;"> Wedding Decoration - Kangra

    </h2>
    <div class="vendor">
        <h2>Vitaara Hotel</h2>
        <img src="1.jpg" alt="Vendor 1">
        <p>Location: <span class="location">SalamChowk</span></p>
        <p>Price: <span class="price">$500 - $1000</span></p>
    </div>
    <div class="vendor">
        <h2 style>Abhi Wedding Hall </h2>
        <img src="2.jpg" alt="Vendor 2">
        <p>Location: <span class="location">Hill Top - Kangra</span></p>
        <p>Price: <span class="price">$10000 - $15000</span></p>
    </div>
    <div class="vendor">
        <h2>Prime Residency</h2>
        <img src="3.jpeg" alt="Vendor 3">
        <p>Location: <span class="location">Kangra Fort</span></p>
        <p>Price: <span class="price">$1500 - $2000</span></p>
    </div>
</body>
</html>