:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}body {
    font-family: Arial, sans-serif;
}
.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background:rgba(255,139,148,255);
    padding: 1rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head .logo {
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .1rem;
}

span {
    color: var(--clr5);
    font-size: 2.5rem;
}

.head .navbar {
    font-size: 1rem;
    justify-content: space-between;
    font-weight: 500;
}

.head .navbar .active {
    border-bottom: 2px solid white;
}

.head .navbar a {
    padding-left: 1.5rem;
    color: var(--clr3);
    text-decoration: none;
    /* border: 1px solid; */
    padding: 8px 20px;
    /* border-radius: 8px; */
}

.head .navbar a:hover {
    padding: 10px 30px;
    border: 1px solid white;
    border-radius: 8px;
}

#menu-bar {
    display: none;
    color: var(--clr3);
}
.promise{

    height: 30px;
    width: 403px;
    font-size: x-large;
   /* font-style: American Typewriter, serif;*/
    color: rgb(248, 98, 173);
    font-family: Copperplate, Papyrus, fantasy;
    font-weight: 1000;
}
.my-logo{
    
   /* height: 32px;
    width: 75px;
    display: inline-block;
    vertical-align: top;
    width: 58px;
    height: 38px;
    margin-right: 20px;
    margin-top: 15px;*/
    width: 5%;
    aspect-ratio: 3/2
    object-fit=fill;

   
}

.vendor {
    margin: 15px;
    margin-top: 5%;
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    background-color: rgba(0, 0, 0, 0.381);
    border-radius: 20px;
}

.vendor h2 {
    margin-bottom: 10px;
    margin-left: 100px;
}

.vendor img {
    width: 100%;
    height: 40vh;
    border-radius: 15px;
}
.vendor img:hover{
scale:0.9;
box-shadow: 10px 10px rgba(60, 62, 62, 0.764);
}
.vendor p{
    text-align: center;
    font-size: 1.5vw;
    >span{
        color:rgb(25, 0, 255);
        font-size: 1.3vw;
    }
}