<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Promises-Wedding-Planner</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    
    <header class="head">
<img src="import.jpeg" class="my-logo"></img>
       
        <nav class="navbar ">
            
            <a href="#" class="active">Home</a>
            <a href="#service">Service</a>
            <a href="#vendor">Vendors</a>
            <a href="#invite">Card Design</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Welcome My Website</h1>
                <p>Find the best wedding vendors with thousands of trusted reviews</p>
                <select id="vendor-select" type="text" class="search-field">
            <option disabled selected>Select vendor type</option>
           
            <option value="bridal makeup">Bridal Makeup</option>
            <option value="GroomWear">Groom Wear</option>
            <option value="Wedding Decoration">Wedding decoration</option>
        </select>
                <select id="city-select" type="text" class="search-field">
            <option disabled selected>City</option>
            <option value="Hamirpur">Hamirpur</option>
            <option value="palampur">Palampur</option>
            <option value="kangra">Kangra</option>
         
        </select>
                <button id="search-button" class="btn" >Search</button>
            </div>
        </form>
    </section>

    <!------------------------services-------------------->
    <section class="service" id="service">
        <div class="title">
            <h1><span>S</span>ervice</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                <i class="fas fa-book-open" style="    margin-left: 66px;
                margin-top: 20px;
            "></i>
                <h2 style="   margin-left: 66px;">invitation</h2>
                
            </div>
            <div class="services-col">
                <i class="fas fa-camera" style="    margin-top: 20px;
                margin-left: 73px;"></i>
                <h2 style="    margin-left: 24px;">Photography & Video</h2>

            </div>
            <div class="services-col">
                <i class="fas fa-brush" style="    margin-left: 78px;
                margin-top: 20px;"></i>
                <h2 style="margin-left: 33px;">Beauty & Makeup</h2>
                
            </div>
            <div class="services-col">
                <i class="fab fa-pagelines" style="    margin-left: 78px;
                margin-top: 20px;"></i>
                <h2 style="margin-left: 30px;">Wedding flowers</h2>

            </div>
            <div class="services-col">
                <i class="fas fa-birthday-cake" style="    margin-left: 78px;
                margin-top: 20px;"></i>
                <h2 style="margin-left: 45px;">wedding cake</h2>
                
            </div>
            <div class="services-col">
                <i class="fas fa-music" style="    margin-left: 78px;
                margin-top: 20px;"></i>
                <h2 style="margin-left: 59px;">music band</h2>
            
            </div>
            <div class="services-col">
                <i class="fas fa-utensils" style="    margin-left: 78px;
                margin-top: 20px;"></i>
                <h2 style="margin-left: 70px;">Catering</h2>

            </div>
            <div class="services-col">
                <i class="fas fa-ring" style="    margin-left: 78px;
                margin-top: 20px;"></i>
                <h2 class="first" style="margin-left: 75px;">Jewellery</h2>
              
            </div>
        </div>
    </section>
    <!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>F</span>eatured <span>V</span>endor</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
                <div class="rate">4.5&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="makeup.webp"alt="img">
                <h2>Beauty tales by Neha Rawal</h2>
                <p>Bridal Makeup</p>
                <h3>Rs.10,000 onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.2&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="Flinter.jpeg""img">
                <h2>Flinters Management</h2>
                <p>Wedding Planner</p>
                <h3>Rs.2.5-4 Lakh</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">5.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="mela.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-2,00,000</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.1&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="Heaven.png" alt="img">
                <h2>SeventhHeaven Wedding Company</h2>
                <p>Wedding Decorators-Rental Only</p>
                <h3>Rs.80,000 Onwards</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.3&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="mela2.jpg" alt="img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000-1,00,00</h3>
            </div>
            <div class="vendor-row">
                <div class="rate">4.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="mela3.webp"img">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.1.8 Lakh</h3>
            </div>
        </div>
    </section>

    <!------------------E-invitation------------------>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card Design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="card6.jpg" >
            </div>
            <div class="invitation-box">
                <img src="card10.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/indian-wedding-invitation_52683-44378.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card12.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card7.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/gradient-wedding-invitations-spanish_52683-81134.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/abstract-watercolor-wedding-invitation_23-2149069669.jpg?size=626&ext=jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card13.jfif" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49374.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="https://img.freepik.com/free-vector/gradient-wedding-invitation-template_23-2148889950.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
            </div>
            <div class="invitation-box">
                <img src="card8.jpg" alt="">
            </div>
        </div>
    </section>

    <!--------------------------------------------footer section--------------------------->
    <footer id="contact">
        <div class="container">
            <div class="f-container">
                <h2>Wedding Planner - Your Personal Wedding Planner</h2><br>
                
                <div>
                  
                 <a href="Register as vendor/index.html"> <button class="btn">Register as a Vendor</button></a>
                </div>
               <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                
                </div>
                
            </div>
            <div class="f-container">
                <h2>Our Location</h2>
                <a href="#"><i class="fas fa-angle-right"></i>Hamirpur</a>
                <a href="#"><i class="fas fa-angle-right"></i>Una</a>
                <a href="#"><i class="fas fa-angle-right"></i>palampur</a>
                <a href="#" "><i class=" fas fa-angle-right "></i>Kangra</a>
                <a href="# "><i class="fas fa-angle-right "></i>Shimla</a>
                <a href="# "><i class="fas fa-angle-right "></i>Chamba</a>
                <a href="# "><i class="fas fa-angle-right "></i>Solan</a>
               
            </div>

                <form class="f-container " action="https://getform.io/f/raeqoxoa" method="post">
                    <h2>Contact Me</h2>
                    <p>Enter Your Name.</p>
                    <input type="text" name="name" id="" placeholder="Enter Your Name">
                    <p>Enter Your Email</p>
                    <input type="text " name="Email" placeholder="Enter Your Email ">
                    <p>Enter Your Add</p>
                    <input style="height: 100px;" type="text" name="text" id="" placeholder="Enter Your Add:">
                    <button  class="btn ">Send</button>
                    </form>
            </div>
        </footer>
        <div class="copyright ">
            <p>Copyright &copy; 2024 Designed  By bca students</p>
        </div>
</body>
<script src="first.js"></script> 
</html